MAIL_USERNAME=siddharthasekharghosh@gmail.com
MAIL_PASSWORD=elhizkhbunytymlj
SECRET_KEY=supersecret
; DATA_DIR=data
TRANSACTION_CATEGORY_FILE=data/transaction_category.json
TRANSACTIONS_DIR=data/transactions
USERS_FILE=data/users.json